<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>




</head>

<frameset rows="100,*,100" border="0">
    <frameset cols="80%,20%">
        <frame src="frames/header.html" name="encabezado" >
        <frame src="frames/logo.html" name="logo">
    </frameset>

    <frameset cols="15%,*" border="0">
        <frame src="frames/menu.html" name="menu"> 
        <frame src="frames/principal.html" name="principal"> 
    </frameset>
    
    <frameset border="0">
        <frame src="frames/footer.html" name="footer"> 
    </frameset>

</frameset>   
</html>